sample_uid	sample_name	raw_contigs	post_qc_absolute_seqs	post_qc_unique_seqs	post_taxa_id_absolute_symbiodinium_seqs	post_taxa_id_unique_symbiodinium_seqs	size_screening_violation_absolute	size_screening_violation_unique	post_taxa_id_absolute_non_symbiodinium_seqs	post_taxa_id_unique_non_symbiodinium_seqs	post_med_absolute	post_med_unique	noName Clade A	noName Clade B	noName Clade C	noName Clade D	noName Clade E	noName Clade F	noName Clade G	noName Clade H	noName Clade I	sample_type	host_phylum	host_class	host_order	host_family	host_genus	host_species	collection_latitude	collection_longitude	collection_date	collection_depth
77450	Heron_2016_Coral_(Montipora)_site_2_b	57991	52249	658	52249	658	0	0	0	0	43645	10	0	0	2716	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	digitata	-23.44382100	151.91436500	15.03.16	2
77452	Heron_2016_Coral_(Montipora)_site_2_d	74723	66230	912	66230	912	0	0	0	0	53572	10	0	0	3464	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	digitata	-23.44382100	151.91436500	15.03.16	2
77439	Heron_2015_Coral_(Montipora)_site_2_c	57244	50658	624	50658	624	0	0	0	0	42091	11	0	0	2837	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	digitata	-23.44382100	151.91436500	30.12.15	2
77440	Heron_2015_Coral_(Montipora)_site_2_d	68368	60608	683	60608	683	0	0	0	0	50848	12	0	0	3634	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	digitata	-23.44382100	151.91436500	30.12.15	2
77438	Heron_2015_Coral_(Montipora)_site_2_b	59379	50040	645	50040	645	0	0	0	0	41424	12	0	0	3036	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	digitata	-23.44382100	151.91436500	30.12.15	2
77449	Heron_2016_Coral_(Montipora)_site_2_a	81653	72047	781	72047	781	0	0	0	0	60219	13	6	0	5063	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	digitata	-23.44382100	151.91436500	15.03.16	2
77451	Heron_2016_Coral_(Montipora)_site_2_c	73206	66442	688	66442	688	0	0	0	0	57276	12	0	0	4573	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	digitata	-23.44382100	151.91436500	15.03.16	2
77437	Heron_2015_Coral_(Montipora)_site_2_a	209357	158795	1190	158781	1187	3	1	11	2	137345	13	0	0	13871	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Montipora	digitata	-23.44382100	151.91436500	30.12.15	2
77442	Heron_2015_Coral_(Pocillopora)_site_3_b	43153	34004	711	34004	711	0	0	0	0	25595	23	0	0	2382	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	damicornis	-23.44382100	151.91436500	30.12.15	2
77453	Heron_2016_Coral_(Pocillopora)_site_3_a	84101	66049	1172	66049	1172	0	0	0	0	48992	22	0	0	6904	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	damicornis	-23.44382100	151.91436500	15.03.16	2
77444	Heron_2015_Coral_(Pocillopora)_site_3_d	60708	50364	991	50364	991	0	0	0	0	37018	18	0	0	6405	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	damicornis	-23.44382100	151.91436500	30.12.15	2
77454	Heron_2016_Coral_(Pocillopora)_site_3_b	79591	67574	1203	67574	1203	0	0	0	0	49880	22	0	0	7181	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	damicornis	-23.44382100	151.91436500	15.03.16	2
77441	Heron_2015_Coral_(Pocillopora)_site_3_a	66459	45845	557	45837	555	4	1	4	1	38279	33	0	0	8748	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	damicornis	-23.44382100	151.91436500	30.12.15	2
77455	Heron_2016_Coral_(Pocillopora)_site_3_c	86156	73186	1380	73186	1380	0	0	0	0	53666	21	0	0	17298	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	damicornis	-23.44382100	151.91436500	15.03.16	2
77443	Heron_2015_Coral_(Pocillopora)_site_3_c	82888	70416	1306	70416	1306	0	0	0	0	51935	16	0	0	21777	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	damicornis	-23.44382100	151.91436500	30.12.15	2
77445	Heron_2016_Coral_(Acropora)_site_1_a	49124	40767	865	40767	865	0	0	0	0	28593	13	0	0	991	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Acropora	aspera	-23.44382100	151.91436500	15.03.16	2
77448	Heron_2016_Coral_(Acropora)_site_1_d	58547	49862	975	49862	975	0	0	0	0	34945	13	0	0	1323	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Acropora	aspera	-23.44382100	151.91436500	15.03.16	2
77447	Heron_2016_Coral_(Acropora)_site_1_c	57899	48314	952	48314	952	0	0	0	0	34161	14	0	0	1471	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Acropora	aspera	-23.44382100	151.91436500	15.03.16	2
77446	Heron_2016_Coral_(Acropora)_site_1_b	60445	48184	934	48184	934	0	0	0	0	34529	15	0	0	1220	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Acropora	aspera	-23.44382100	151.91436500	15.03.16	2
77436	Heron_2015_Coral_(Acropora)_site_1_d	49251	40453	896	40453	896	0	0	0	0	28319	14	0	0	1163	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Acropora	aspera	-23.44382100	151.91436500	30.12.15	2
77435	Heron_2015_Coral_(Acropora)_site_1_c	40781	34461	764	34461	764	0	0	0	0	24598	15	0	0	1241	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Acropora	aspera	-23.44382100	151.91436500	30.12.15	2
77434	Heron_2015_Coral_(Acropora)_site_1_b	84375	35791	776	35791	776	0	0	0	0	25088	15	0	0	1642	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Acropora	aspera	-23.44382100	151.91436500	30.12.15	2
77433	Heron_2015_Coral_(Acropora)_site_1_a	55075	32930	492	32924	490	0	0	6	2	24802	22	19	0	3109	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Acroporidae	Acropora	aspera	-23.44382100	151.91436500	30.12.15	2
77456	Heron_2016_Coral_(Pocillopora)_site_3_d	71806	41059	833	41059	833	0	0	0	0	31677	29	0	0	6563	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Pocilloporidae	Pocillopora	damicornis	-23.44382100	151.91436500	15.03.16	2
